#############################################################################
# Makefile for building: CasterSoundboard
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\CasterSoundboard\CasterSoundboard.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\CasterSoundboard.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\CasterSoundboard.vc.pdb $(DEFINES)
INCPATH       = -I..\CasterSoundboard -I. -IC:\Qt\5.15.2\msvc2015_64\include -IC:\Qt\5.15.2\msvc2015_64\include\QtQuick -IC:\Qt\5.15.2\msvc2015_64\include\QtMultimedia -IC:\Qt\5.15.2\msvc2015_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2015_64\include\QtGui -IC:\Qt\5.15.2\msvc2015_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2015_64\include\QtQmlModels -IC:\Qt\5.15.2\msvc2015_64\include\QtQml -IC:\Qt\5.15.2\msvc2015_64\include\QtNetwork -IC:\Qt\5.15.2\msvc2015_64\include\QtCore -Idebug -I/include -IC:\Qt\5.15.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\5.15.2\msvc2015_64\lib\Qt5Quickd.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Multimediad.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Guid.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5QmlModelsd.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Qmld.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Networkd.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Cored.lib  C:\Qt\5.15.2\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.15.2\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CasterSoundboard\main.cpp \
		..\CasterSoundboard\casterplayer_controller.cpp \
		..\CasterSoundboard\casterplayer_model.cpp debug\qrc_qml.cpp \
		debug\moc_casterplayer_controller.cpp \
		debug\moc_casterplayer_model.cpp
OBJECTS       = debug\main.obj \
		debug\casterplayer_controller.obj \
		debug\casterplayer_model.obj \
		debug\qrc_qml.obj \
		debug\moc_casterplayer_controller.obj \
		debug\moc_casterplayer_model.obj

DIST          =  ..\CasterSoundboard\casterplayer_controller.h \
		..\CasterSoundboard\casterplayer_model.h ..\CasterSoundboard\main.cpp \
		..\CasterSoundboard\casterplayer_controller.cpp \
		..\CasterSoundboard\casterplayer_model.cpp
QMAKE_TARGET  = CasterSoundboard
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CasterSoundboard.exe
DESTDIR_TARGET = debug\CasterSoundboard.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\CasterSoundboard}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CasterSoundboard}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CasterSoundboard}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CasterSoundboard}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\CasterSoundboard.exe

debug\CasterSoundboard.exe: C:\Qt\5.15.2\msvc2015_64\lib\Qt5Quickd.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Multimediad.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Guid.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5QmlModelsd.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Qmld.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Networkd.lib C:\Qt\5.15.2\msvc2015_64\lib\Qt5Cored.lib C:\Qt\5.15.2\msvc2015_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\casterplayer_controller.obj debug\casterplayer_model.obj debug\qrc_qml.obj debug\moc_casterplayer_controller.obj debug\moc_casterplayer_model.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\CasterSoundboard\CasterSoundboard.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CasterSoundboard.zip $(SOURCES) $(DIST) ..\CasterSoundboard\CasterSoundboard.pro C:\Qt\5.15.2\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\uic.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.15.2\msvc2015_64\mkspecs\features\lex.prf ..\CasterSoundboard\CasterSoundboard.pro ..\CasterSoundboard\qml.qrc C:\Qt\5.15.2\msvc2015_64\lib\Qt5Quickd.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5Multimediad.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5Widgetsd.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5Guid.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5QmlModelsd.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5Qmld.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5Networkd.prl C:\Qt\5.15.2\msvc2015_64\lib\Qt5Cored.prl C:\Qt\5.15.2\msvc2015_64\lib\qtmaind.prl   ..\CasterSoundboard\qml.qrc C:\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp ..\CasterSoundboard\casterplayer_controller.h ..\CasterSoundboard\casterplayer_model.h  ..\CasterSoundboard\main.cpp ..\CasterSoundboard\casterplayer_controller.cpp ..\CasterSoundboard\casterplayer_model.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\casterplayer_controller.obj debug\casterplayer_model.obj debug\qrc_qml.obj debug\moc_casterplayer_controller.obj debug\moc_casterplayer_model.obj
	-$(DEL_FILE) debug\CasterSoundboard.vc.pdb debug\CasterSoundboard.ilk debug\CasterSoundboard.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\CasterSoundboard.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: ..\CasterSoundboard\qml.qrc \
		C:\Qt\5.15.2\msvc2015_64\bin\rcc.exe \
		..\CasterSoundboard\qml\views\mainView.qml \
		..\CasterSoundboard\qml\views\Button_SoundboardsContainer_MenuBar.qml \
		..\CasterSoundboard\qml\views\Button_MainSideNav.qml \
		..\CasterSoundboard\qml\views\components\caster_board\Component.qml \
		..\CasterSoundboard\qml\views\components\caster_player_settings_drawer\Component.qml \
		..\CasterSoundboard\qml\views\components\caster_player_settings_drawer\subcomponents\StateSelector.qml \
		..\CasterSoundboard\qml\views\components\caster_player_settings_drawer\subcomponents\TimeRangeSelector.qml \
		..\CasterSoundboard\qml\views\components\caster_player_settings_drawer\subcomponents\FlatSwitch.qml \
		..\CasterSoundboard\qml\views\components\caster_player_settings_drawer\subcomponents\BootstrapButton.qml \
		..\CasterSoundboard\qml\views\components\caster_player\Component.qml \
		..\CasterSoundboard\qml\views\components\caster_player\subcomponents\Button.qml \
		..\CasterSoundboard\qml\views\components\caster_player\subcomponents\TrackTitle.qml \
		..\CasterSoundboard\qml\views\components\caster_player\subcomponents\AddPlayer.qml \
		..\CasterSoundboard\qml\views\components\caster_player\subcomponents\VolumeSlider.qml \
		..\CasterSoundboard\qml\views\components\caster_player\subcomponents\HotkeyIndicator.qml \
		..\CasterSoundboard\qml\views\components\caster_player\subcomponents\ProgressBar.qml \
		..\CasterSoundboard\qml\img\player_outline.png \
		..\CasterSoundboard\qml\img\player_gradient.png \
		..\CasterSoundboard\qml\icons\unduck.png \
		..\CasterSoundboard\qml\icons\open.png \
		..\CasterSoundboard\qml\icons\pause.png \
		..\CasterSoundboard\qml\icons\playState_paused.png \
		..\CasterSoundboard\qml\icons\play.png \
		..\CasterSoundboard\qml\icons\exit_fullscreen.png \
		..\CasterSoundboard\qml\icons\Key.png \
		..\CasterSoundboard\qml\icons\notes.png \
		..\CasterSoundboard\qml\icons\soundboard_tab.png \
		..\CasterSoundboard\qml\icons\rename.png \
		..\CasterSoundboard\qml\icons\duck.png \
		..\CasterSoundboard\qml\icons\cue.png \
		..\CasterSoundboard\qml\icons\cog.png \
		..\CasterSoundboard\qml\icons\fullscreen.png \
		..\CasterSoundboard\qml\icons\open_sound_control.png \
		..\CasterSoundboard\qml\icons\33_percent.png \
		..\CasterSoundboard\qml\icons\add_player.png \
		..\CasterSoundboard\qml\icons\down.png \
		..\CasterSoundboard\qml\icons\loop.png \
		..\CasterSoundboard\qml\icons\about.png \
		..\CasterSoundboard\qml\icons\no_loop.png \
		..\CasterSoundboard\qml\icons\playState_stopped.png \
		..\CasterSoundboard\qml\icons\save.png \
		..\CasterSoundboard\qml\icons\app.png \
		..\CasterSoundboard\qml\icons\newTab.png \
		..\CasterSoundboard\qml\icons\openMusic.png \
		..\CasterSoundboard\qml\icons\colorPicker.png \
		..\CasterSoundboard\qml\icons\save_as.png \
		..\CasterSoundboard\qml\icons\stop.png \
		..\CasterSoundboard\qml\icons\playState_playing.png \
		..\CasterSoundboard\qml\icons\stopAll.png
	C:\Qt\5.15.2\msvc2015_64\bin\rcc.exe -name qml ..\CasterSoundboard\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_casterplayer_controller.cpp debug\moc_casterplayer_model.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_casterplayer_controller.cpp debug\moc_casterplayer_model.cpp
debug\moc_casterplayer_controller.cpp: ..\CasterSoundboard\casterplayer_controller.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QVector \
		debug\moc_predefs.h \
		C:\Qt\5.15.2\msvc2015_64\bin\moc.exe
	C:\Qt\5.15.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/oscar/Desktop/git_projects/CasterSoundboard/build-CasterSoundboard-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/debug/moc_predefs.h -IC:/Qt/5.15.2/msvc2015_64/mkspecs/win32-msvc -IC:/Users/oscar/Desktop/git_projects/CasterSoundboard/CasterSoundboard -IC:/Qt/5.15.2/msvc2015_64/include -IC:/Qt/5.15.2/msvc2015_64/include/QtQuick -IC:/Qt/5.15.2/msvc2015_64/include/QtMultimedia -IC:/Qt/5.15.2/msvc2015_64/include/QtWidgets -IC:/Qt/5.15.2/msvc2015_64/include/QtGui -IC:/Qt/5.15.2/msvc2015_64/include/QtANGLE -IC:/Qt/5.15.2/msvc2015_64/include/QtQmlModels -IC:/Qt/5.15.2/msvc2015_64/include/QtQml -IC:/Qt/5.15.2/msvc2015_64/include/QtNetwork -IC:/Qt/5.15.2/msvc2015_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\CasterSoundboard\casterplayer_controller.h -o debug\moc_casterplayer_controller.cpp

debug\moc_casterplayer_model.cpp: ..\CasterSoundboard\casterplayer_model.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QAbstractListModel \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		debug\moc_predefs.h \
		C:\Qt\5.15.2\msvc2015_64\bin\moc.exe
	C:\Qt\5.15.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/oscar/Desktop/git_projects/CasterSoundboard/build-CasterSoundboard-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/debug/moc_predefs.h -IC:/Qt/5.15.2/msvc2015_64/mkspecs/win32-msvc -IC:/Users/oscar/Desktop/git_projects/CasterSoundboard/CasterSoundboard -IC:/Qt/5.15.2/msvc2015_64/include -IC:/Qt/5.15.2/msvc2015_64/include/QtQuick -IC:/Qt/5.15.2/msvc2015_64/include/QtMultimedia -IC:/Qt/5.15.2/msvc2015_64/include/QtWidgets -IC:/Qt/5.15.2/msvc2015_64/include/QtGui -IC:/Qt/5.15.2/msvc2015_64/include/QtANGLE -IC:/Qt/5.15.2/msvc2015_64/include/QtQmlModels -IC:/Qt/5.15.2/msvc2015_64/include/QtQml -IC:/Qt/5.15.2/msvc2015_64/include/QtNetwork -IC:/Qt/5.15.2/msvc2015_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\CasterSoundboard\casterplayer_model.h -o debug\moc_casterplayer_model.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\CasterSoundboard\main.cpp C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtGui\QGuiApplication \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\QQmlApplicationEngine \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlengine.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qjsengine.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qtqml-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qqmldebug.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qqml.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qqmllist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlerror.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\QQmlContext \
		C:\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlcontext.h \
		..\CasterSoundboard\casterplayer_controller.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QVector \
		..\CasterSoundboard\casterplayer_model.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QAbstractListModel \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qabstractitemmodel.h

debug\casterplayer_controller.obj: ..\CasterSoundboard\casterplayer_controller.cpp ..\CasterSoundboard\casterplayer_controller.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QVector

debug\casterplayer_model.obj: ..\CasterSoundboard\casterplayer_model.cpp ..\CasterSoundboard\casterplayer_model.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QAbstractListModel \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\CasterSoundboard\casterplayer_controller.h \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2015_64\include\QtCore\QVector

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\moc_casterplayer_controller.obj: debug\moc_casterplayer_controller.cpp 

debug\moc_casterplayer_model.obj: debug\moc_casterplayer_model.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

